Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mdamovsky
Build-Jdk: 1.8.0_101
Extension-Name: bitbucket-pullrequest-builder
Specification-Title: This Jenkins plugin builds pull requests from Bit
 bucket.org and will report the test results.
Implementation-Title: bitbucket-pullrequest-builder
Implementation-Version: 1.4.26
Group-Id: org.jenkins-ci.plugins
Short-Name: bitbucket-pullrequest-builder
Long-Name: Bitbucket Pullrequest Builder Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+pullrequest
 +builder+plugin
Plugin-Version: 1.4.26
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: git:2.2.4
Plugin-Developers: nishio_dens:nishio_dens:nishio@densan-labs.net,Mart
 in Damovsky:damovsky:martin.damovsky@gmail.com

